# Generated by Django 2.2.5 on 2019-09-23 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0008_auto_20190922_0937'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='offer_agreement',
            field=models.URLField(blank=True, verbose_name='Ссылка на договор оферту'),
        ),
    ]
