# Generated by Django 2.2.5 on 2019-10-12 05:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0011_auto_20190928_0648'),
    ]

    operations = [
        migrations.RenameField(
            model_name='organization',
            old_name='offer_agreement',
            new_name='offer_agreement_url',
        ),
        migrations.AddField(
            model_name='organization',
            name='sb_password_api',
            field=models.CharField(blank=True, help_text='Пароль пользователя API сбербанк еквайринга', max_length=200, verbose_name='API sberbank password '),
        ),
        migrations.AddField(
            model_name='organization',
            name='sb_username_api',
            field=models.CharField(blank=True, help_text='Имя пользователя API сбербанк еквайринга', max_length=200, verbose_name='API sberbank username '),
        ),
    ]
