# Generated by Django 2.2.5 on 2019-10-12 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0014_auto_20191012_1044'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='sb_url_api',
            field=models.URLField(default='https://3dsec.sberbank.ru/payment/rest/', help_text='URL rest API сбербанк эквайринга', verbose_name='API sberbank rest url'),
        ),
    ]
