# Generated by Django 2.2.5 on 2019-10-12 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0015_organization_sb_url_api'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='organization',
            name='sb_test_mode',
        ),
        migrations.AddField(
            model_name='organization',
            name='sb_demo_mode',
            field=models.BooleanField(blank=True, default=True, help_text='Включить демонстрационный режим API сбербанк эквайринга', verbose_name='API sberbank demo mode'),
        ),
    ]
