# Generated by Django 2.2.5 on 2019-09-11 05:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organization', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Poll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Заголовок')),
                ('slug', models.SlugField()),
                ('post_button_text', models.CharField(default='Отправить', max_length=50, verbose_name='Текст на кнопке отправки')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активен')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('organization', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='organization.Organization', verbose_name='Организация')),
            ],
            options={
                'verbose_name': 'Опрос',
                'verbose_name_plural': 'Опросы',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.CharField(max_length=255, verbose_name='Текст вопроса')),
                ('field_type', models.CharField(choices=[('char', 'Строка'), ('text', 'Текст'), ('choice', 'Один из списка'), ('integer', 'Число'), ('phone', 'Номер телефона')], default='char', max_length=20, verbose_name='Тип поля ввода')),
                ('field_data', models.CharField(blank=True, max_length=255, null=True, verbose_name='Данные поля')),
                ('is_unique', models.BooleanField(default=False, verbose_name='Уникальный ответ')),
                ('is_required', models.BooleanField(default=True, verbose_name='Обязательный ответ')),
                ('sort_num', models.PositiveIntegerField(default=1, help_text='Порядок расположения полей формы (сверху вниз)', verbose_name='Порядок')),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='poll.Poll')),
            ],
            options={
                'verbose_name': 'Вопрос',
                'verbose_name_plural': 'Вопросы',
                'ordering': ('poll', 'sort_num'),
            },
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer_text', models.CharField(max_length=255, verbose_name='Текст ответа')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='poll.Question')),
            ],
            options={
                'verbose_name': 'Ответ',
                'verbose_name_plural': 'Ответы',
            },
        ),
    ]
