# Generated by Django 2.2.5 on 2019-09-14 18:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='session',
            field=models.CharField(default=django.utils.timezone.now, max_length=32, verbose_name='Сессия'),
            preserve_default=False,
        ),
    ]
