# Generated by Django 2.2.5 on 2019-09-30 07:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tariff', '0004_auto_20190926_0920'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='seasonticket',
            name='confidants',
        ),
        migrations.AlterField(
            model_name='seasonticket',
            name='child',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='child', to=settings.AUTH_USER_MODEL, verbose_name='Обучаемый'),
        ),
        migrations.CreateModel(
            name='Confidant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('season_ticket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tariff.SeasonTicket')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Довереное лицо',
                'verbose_name_plural': 'Довереные лица',
            },
        ),
    ]
