# Generated by Django 2.2.5 on 2019-10-07 08:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tariff', '0008_auto_20191006_0853'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='seasonticket',
            name='child',
        ),
        migrations.AddField(
            model_name='seasonticket',
            name='student',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='student', to=settings.AUTH_USER_MODEL, verbose_name='Обучаемый'),
        ),
    ]
