# Generated by Django 2.2.5 on 2019-10-09 11:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tariff', '0010_auto_20191009_0837'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tariff',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tariff.Course', verbose_name='Курс'),
        ),
    ]
