# Generated by Django 2.2.5 on 2019-10-09 14:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tariff', '0011_auto_20191009_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seasonticket',
            name='student',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='student', to='core.User', verbose_name='Обучаемый'),
            preserve_default=False,
        ),
    ]
