# Generated by Django 2.2.5 on 2019-10-10 06:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0011_auto_20190928_0648'),
        ('tariff', '0012_auto_20191009_1915'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='organization',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='organization.Organization', verbose_name='Организация'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='seasonticket',
            name='code',
            field=models.CharField(max_length=20, null=True, unique=True, verbose_name='Код'),
        ),
    ]
