# Generated by Django 2.2.5 on 2019-10-10 08:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tariff', '0013_auto_20191010_1121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seasonticket',
            name='student',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='student', to='core.User', verbose_name='Обучаемый'),
        ),
    ]
