# Generated by Django 2.2.5 on 2019-10-12 05:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tariff', '0014_auto_20191010_1341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seasonticket',
            name='code',
            field=models.CharField(max_length=11, null=True, unique=True, verbose_name='Код'),
        ),
    ]
