# Generated by Django 2.2.5 on 2019-09-30 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0002_auto_20190930_0751'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='acquiring_order_id',
            field=models.CharField(blank=True, db_index=True, max_length=36, verbose_name='Идентификатор платежа в эквайринге'),
        ),
    ]
