# Generated by Django 2.2.5 on 2019-10-07 12:40

from django.db import migrations, models
import django.db.models.deletion
import functools
import utils.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organization', '0011_auto_20190928_0648'),
        ('core', '0008_auto_20191007_1059'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Назание урока')),
                ('date', models.DateField(verbose_name='Дата')),
                ('time_start', models.TimeField(verbose_name='Время начала')),
                ('time_end', models.TimeField(verbose_name='Время завершения')),
                ('instructor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='organization.Instructor', verbose_name='Преподаватель')),
            ],
            options={
                'verbose_name': 'Урок',
                'verbose_name_plural': 'Уроки',
            },
        ),
        migrations.CreateModel(
            name='PhotoFromLesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to=functools.partial(utils.utils.get_upload_file_path, *(), **{'folder': 'lesson_photo'}), verbose_name='Фото')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lesson.Lesson', verbose_name='Урок')),
            ],
            options={
                'verbose_name': 'Фотография с урока',
                'verbose_name_plural': 'Фотографии с урока',
            },
        ),
        migrations.CreateModel(
            name='StudentOnLesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
                ('was_away', models.BooleanField(blank=True, verbose_name='Отсутствовал')),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lesson.Lesson', verbose_name='Урок')),
                ('student', models.ForeignKey(limit_choices_to={'is_student': True}, on_delete=django.db.models.deletion.CASCADE, to='core.User', verbose_name='Ученик')),
            ],
            options={
                'verbose_name': 'Обучающийся на уроке',
                'verbose_name_plural': 'Обучающиеся на уроке',
                'unique_together': {('lesson', 'student')},
            },
        ),
    ]
