# Generated by Django 2.2.5 on 2019-09-16 04:46

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_user_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to=core.models.get_upload_file_path, verbose_name='Фото'),
        ),
    ]
